<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyserFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtInstruction"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:gravity="center"
        android:text="@string/instruction"
        android:textAlignment="center"
        android:textSize="36sp" />

    <ch.kurokabe.coronachecker.AudioVisualizer
        android:id="@+id/audioVisualizer"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_gravity="center" />

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gifTextView"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:background="@drawable/analyzing"
        android:visibility="gone"
        />
</FrameLayout>